VITE_SUPABASE_PROJECT_ID="irdylmsqtnsgdlmoqqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZHlsbXNxdG5zZ2RsbW9xcW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTAxOTMsImV4cCI6MjA4MTY2NjE5M30.4k3pysKDUfqrjlqOPlmXTw9DEbC2IRHKwRC0XCJ9PNY"
VITE_SUPABASE_URL="https://irdylmsqtnsgdlmoqqof.supabase.co"
